<template>  
      
    <lightning-card title = "{Title}">  
        <template if:true={isLoading}>
            <lightning-spinner alternative-text="Loading"  size="small">
            </lightning-spinner>
       </template>

        <div class="slds-grid slds-wrap" style="padding-bottom: 11px;">
            <div class="slds-col slds-size_7-of-12">   </div>
            <div class="slds-col slds-size_4-of-12">
             <lightning-input placeholder="Search" type = "search" onkeyup = {handleKeyChange} class = "input_icon" label = "Search" variant="label-hidden"  >  
                </lightning-input>    
            </div>
        </div>
        
        <template if:true = {listRecs}>  
                
            <div style="height:300px;">  

                <lightning-datatable key-field="Id"  
                                        data={listRecs}  
                                        columns={columns}  
                                        hide-checkbox-column="true"  
                                        show-row-number-column="true"
                                        default-sort-direction={defaultSortDirection}
                                        sorted-direction={sortDirection}
                                        sorted-by={sortedBy}
                                        onsort={onHandleSort}
                                        onrowaction={handleRowAction}>  
                </lightning-datatable>  

            </div>                   
    
        </template>  
    
        <template if:true = {error}>  

            {error}>  
                
        </template>  
 
    </lightning-card>  
 
</template>